error_log /dev/stdout info;

server {

    listen 80;
    root /data/www/default;
    index index.html index.php;
    charset utf-8;
    access_log /dev/stdout;
    client_body_timeout 10s;
    client_header_timeout 10s;

    proxy_cache_use_stale   error timeout invalid_header updating;
    proxy_cache_valid  200 302  1m;
    proxy_cache_valid  404      60m;

    location / {

        limit_conn conn_limit_per_ip 50;

        try_files $uri $uri/ /index.php$is_args$args;

    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ [^/]\.php(/|$) {

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {

            return 404;

        }

        fastcgi_pass php-upstream;

        include fastcgi_params;

    }

}
